const functions = require('firebase-functions')

const admin = require('firebase-admin')
admin.initializeApp(functions.config().firebase)
admin.firestore().settings({ timestampsInSnapshots: true })
// const algoliasearch = require('algoliasearch')
// const algolia = algoliasearch('P6F88GRT6N', '5431d1d868813a9997d70262752db712')

exports.firestoreOnWrite = functions.firestore.document('Library/fIrWnYeJhM1fgkoj14gr/Catalogs/{docId}')
  .onWrite((change, context) => {
    // const index = algolia.initIndex('ckcmopac')
    if (change.after.exists) {
      console.log(change.after.exists)
      // let newDataObjectForAlgolia = change.after.data()
      // newDataObjectForAlgolia.objectID = change.after.id

      // return index.saveObject(newDataObjectForAlgolia)
      //   .then((successObject) => {
      //     console.log('Algolia successful')
      //     console.log(newDataObjectForAlgolia)
      //     console.log(successObject)
      //   })
    } else {
      console.log(change)
    }
  })
// Create and Deploy Your First Cloud Functions
// https://firebase.google.com/docs/functions/write-firebase-functions

// exports.helloWorld = functions.https.onRequest((request, response) => {
//   response.send('Hello from Firebase!')
// })
